99-9692030	ADC-DPM/GF	DisplayPort Male to VGA Female Adapter Cable	Cables & Connectors	Adapter	$42,48
99-9697030	ADC-DPM/HF	DisplayPort Male to HDMI Female Adapter Cable	Cables & Connectors	Adapter	$40,20
99-9490001	ADC-HM/HF/PICO	Ultra Slim High-Speed HDMI Male to HDMI Female (with Ethernet) Flexible Adapter Cable	Cables & Connectors	Adapter	$14,24
99-95200003	ADC-MDP/DF	Mini DisplayPort to DVI Female Adapter Cable	Cables & Connectors	Adapter	$30,52
99-92200003	ADC-MDP/GF	Mini DisplayPort to VGA Female Adapter Cable	Cables & Connectors	Adapter	$42,48
99-97200003	ADC-MDP/HF	Mini DisplayPort to HDMI Female Adapter Cable	Cables & Connectors	Adapter	$27,51
99-93200003	ADC-MDP/M1	Mini DisplayPort to DVI / HDMI / VGA Adapter Cable	Cables & Connectors	Adapter	$122,08
99-93210003	ADC-MDP/M2	Mini DisplayPort to DVI / HDMI / DisplayPort Adapter Cable	Cables & Connectors	Adapter	$166,84
99-97210002	ADC-U31C/DPF	USB 3.1 Type−C to DisplayPort Adapter Cable	Cables & Connectors	Adapter	$50,46
99-97210000	ADC-U31C/GF	USB 3.1 Type−C to VGA Adapter Cable	Cables & Connectors	Adapter	$58,60
99-97210001	ADC-U31C/HF	USB 3.1 Type−C to HDMI Adapter Cable	Cables & Connectors	Adapter	$64,70
99-97210003	ADC-U31C/M1	USB 3.1 Type−C to VGA & USB 3.0 & PD Adapter Cable	Cables & Connectors	Adapter	$130,22
99-97210004	ADC-U31C/M2	USB 3.1 Type−C to HDMI & USB 3.0 & PD Adapter Cable	Cables & Connectors	Adapter	$140,80
99-9595011	AD-DF/DF/RA	"DVI Female to DVI Female Right Angle Adapter Sold in multiples of 10"	Cables & Connectors	Adapter	$21,16
99-9596011	AD-DF/DM/RA	"DVI Female to DVI Male Right Angle Adapter Sold in multiples of 10"	Cables & Connectors	Adapter	$21,16
99-9497010	AD-DF/HM	"DVI Female to HDMI Male Adapter Sold in multiples of 10"	Cables & Connectors	Adapter	$16,36
99-9492001	AD-DM/GF	"DVI Male to VGA Female Adapter Sold in multiples of 10"	Cables & Connectors	Adapter	$15,18
99-9497001	AD-DM/HF	"DVI Male to HDMI Female Adapter Sold in multiples of 10"	Cables & Connectors	Adapter	$15,83
99-9292011	AD-GF/GF	"15-pin HD Female to Female Gender Changer Sold in multiples of 10"	Cables & Connectors	Adapter	$6,92
99-7192111	AD-GM/GF/RA	"15-pin HD Male to Female Right Angle Adapter Sold in multiples of 10"	Cables & Connectors	Adapter	$8,14
99-7101000	AD-GM/GM	"15-pin HD Male to Male Gender Changer Sold in multiples of 10"	Cables & Connectors	Adapter	$6,35
99-9797011	AD-HF/HF	"HDMI Female to HDMI Female Adapter Sold in multiples of 10"	Cables & Connectors	Adapter	$18,35
99-9794111	AD-HF/HM/RA	"HDMI Female to HDMI Male Right Angle Adapter Sold in multiples of 10"	Cables & Connectors	Adapter	$20,35
99-1201300	BC-1T-300M	Balanced Mono Audio or Control Cable (20 AWG), 300m	Cables & Connectors	BULK	$385,21
99-0101300	BC-1X-300M	RG-6 Super High Resolution Bare Copper Cable (18 AWG), 300m	Cables & Connectors	BULK	$454,00
99-1301300	BC-2S-300M	Speaker Cable (16 AWG), 300m	Cables & Connectors	BULK	$522,79
99-1202300	BC-2T-300M	Balanced Stereo Audio or Control Cable (20 AWG), 300m	Cables & Connectors	BULK	$660,36
99-0440101	BC-DGKat623(P.RAL4005)-100M	CAT-6 Cable for Digital Tx/Rx (Purple) Quad FTP, 100m	Cables & Connectors	Cat BULK	$277,59
99-0450100	BC-DGKat7a23-100M	CAT-7a Cable For Digital Tx/Rx, 1000MHz, 100m	Cables & Connectors	Cat BULK	$509,54
99-0450300	BC-DGKat7a23-305M	CAT7 Cable For Digital Tx/Rx, 1000MHz, 305m	Cables & Connectors	Cat BULK	$1 422,25
99-0921305	BC-HDKat6a/BK-305M	CAT-6a Cable For Digital Tx/Rx Shielded, 500MHz - BLACK, 305m	Cables & Connectors	Cat BULK	$467,25
99-07630500	BC-RG63G-152M	1 Coax RG6 Broadcast Quality Optimized for 3G HD-SDI Bulk Cable, 152m	Cables & Connectors	BULK	$745,20
99-07631000	BC-RG63G-305M	1 Coax RG6 Broadcast Quality Optimized for 3G HD-SDI Bulk Cable, 305m	Cables & Connectors	BULK	$1 484,67
99-0461100	BC-UNIKat/LSHF-100M	"Universal" Cat6A Cable for Networking and AV use - BLUE, 100m	Cables & Connectors	BULK	$152,33
