LOCUS       NT_167201            1939345 bp    DNA     linear   CON 06-JUN-2016
DEFINITION  Homo sapiens chromosome Y genomic scaffold, GRCh38.p7 Primary
            Assembly HSCHRY_CTG3_PAR.
ACCESSION   NT_167201 GPS_003205736 NT_167199 NT_167200 NT_167203 NT_167204
VERSION     NT_167201.2  GI:568801954
DBLINK      BioProject: PRJNA168
            Assembly: GCF_000001405.33
KEYWORDS    RefSeq.
SOURCE      Homo sapiens (human)
  ORGANISM  Homo sapiens
            Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
            Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
            Catarrhini; Hominidae; Homo.
REFERENCE   1  (bases 1 to 1939345)
  CONSRTM   International Human Genome Sequencing Consortium
  TITLE     Finishing the euchromatic sequence of the human genome
  JOURNAL   Nature 431 (7011), 931-945 (2004)
   PUBMED   15496913
REFERENCE   2  (bases 1 to 1939345)
  AUTHORS   Skaletsky,H., Kuroda-Kawaguchi,T., Minx,P.J., Cordum,H.S.,
            Hillier,L., Brown,L.G., Repping,S., Pyntikova,T., Ali,J., Bieri,T.,
            Chinwalla,A., Delehaunty,A., Delehaunty,K., Du,H., Fewell,G.,
            Fulton,L., Fulton,R., Graves,T., Hou,S.F., Latrielle,P.,
            Leonard,S., Mardis,E., Maupin,R., McPherson,J., Miner,T., Nash,W.,
            Nguyen,C., Ozersky,P., Pepin,K., Rock,S., Rohlfing,T., Scott,K.,
            Schultz,B., Strong,C., Tin-Wollam,A., Yang,S.P., Waterston,R.H.,
            Wilson,R.K., Rozen,S. and Page,D.C.
  TITLE     The male-specific region of the human Y chromosome is a mosaic of
            discrete sequence classes
  JOURNAL   Nature 423 (6942), 825-837 (2003)
   PUBMED   12815422
REFERENCE   3  (bases 1 to 1939345)
  AUTHORS   Lander,E.S., Linton,L.M., Birren,B., Nusbaum,C., Zody,M.C.,
            Baldwin,J., Devon,K., Dewar,K., Doyle,M., FitzHugh,W., Funke,R.,
            Gage,D., Harris,K., Heaford,A., Howland,J., Kann,L., Lehoczky,J.,
            LeVine,R., McEwan,P., McKernan,K., Meldrim,J., Mesirov,J.P.,
            Miranda,C., Morris,W., Naylor,J., Raymond,C., Rosetti,M.,
            Santos,R., Sheridan,A., Sougnez,C., Stange-Thomann,N.,
            Stojanovic,N., Subramanian,A., Wyman,D., Rogers,J., Sulston,J.,
            Ainscough,R., Beck,S., Bentley,D., Burton,J., Clee,C., Carter,N.,
            Coulson,A., Deadman,R., Deloukas,P., Dunham,A., Dunham,I.,
            Durbin,R., French,L., Grafham,D., Gregory,S., Hubbard,T.,
            Humphray,S., Hunt,A., Jones,M., Lloyd,C., McMurray,A., Matthews,L.,
            Mercer,S., Milne,S., Mullikin,J.C., Mungall,A., Plumb,R., Ross,M.,
            Shownkeen,R., Sims,S., Waterston,R.H., Wilson,R.K., Hillier,L.W.,
            McPherson,J.D., Marra,M.A., Mardis,E.R., Fulton,L.A.,
            Chinwalla,A.T., Pepin,K.H., Gish,W.R., Chissoe,S.L., Wendl,M.C.,
            Delehaunty,K.D., Miner,T.L., Delehaunty,A., Kramer,J.B., Cook,L.L.,
            Fulton,R.S., Johnson,D.L., Minx,P.J., Clifton,S.W., Hawkins,T.,
            Branscomb,E., Predki,P., Richardson,P., Wenning,S., Slezak,T.,
            Doggett,N., Cheng,J.F., Olsen,A., Lucas,S., Elkin,C.,
            Uberbacher,E., Frazier,M., Gibbs,R.A., Muzny,D.M., Scherer,S.E.,
            Bouck,J.B., Sodergren,E.J., Worley,K.C., Rives,C.M., Gorrell,J.H.,
            Metzker,M.L., Naylor,S.L., Kucherlapati,R.S., Nelson,D.L.,
            Weinstock,G.M., Sakaki,Y., Fujiyama,A., Hattori,M., Yada,T.,
            Toyoda,A., Itoh,T., Kawagoe,C., Watanabe,H., Totoki,Y., Taylor,T.,
            Weissenbach,J., Heilig,R., Saurin,W., Artiguenave,F., Brottier,P.,
            Bruls,T., Pelletier,E., Robert,C., Wincker,P., Smith,D.R.,
            Doucette-Stamm,L., Rubenfield,M., Weinstock,K., Lee,H.M.,
            Dubois,J., Rosenthal,A., Platzer,M., Nyakatura,G., Taudien,S.,
            Rump,A., Yang,H., Yu,J., Wang,J., Huang,G., Gu,J., Hood,L.,
            Rowen,L., Madan,A., Qin,S., Davis,R.W., Federspiel,N.A.,
            Abola,A.P., Proctor,M.J., Myers,R.M., Schmutz,J., Dickson,M.,
            Grimwood,J., Cox,D.R., Olson,M.V., Kaul,R., Raymond,C., Shimizu,N.,
            Kawasaki,K., Minoshima,S., Evans,G.A., Athanasiou,M., Schultz,R.,
            Roe,B.A., Chen,F., Pan,H., Ramser,J., Lehrach,H., Reinhardt,R.,
            McCombie,W.R., de la Bastide,M., Dedhia,N., Blocker,H.,
            Hornischer,K., Nordsiek,G., Agarwala,R., Aravind,L., Bailey,J.A.,
            Bateman,A., Batzoglou,S., Birney,E., Bork,P., Brown,D.G.,
            Burge,C.B., Cerutti,L., Chen,H.C., Church,D., Clamp,M.,
            Copley,R.R., Doerks,T., Eddy,S.R., Eichler,E.E., Furey,T.S.,
            Galagan,J., Gilbert,J.G., Harmon,C., Hayashizaki,Y., Haussler,D.,
            Hermjakob,H., Hokamp,K., Jang,W., Johnson,L.S., Jones,T.A.,
            Kasif,S., Kaspryzk,A., Kennedy,S., Kent,W.J., Kitts,P.,
            Koonin,E.V., Korf,I., Kulp,D., Lancet,D., Lowe,T.M., McLysaght,A.,
            Mikkelsen,T., Moran,J.V., Mulder,N., Pollara,V.J., Ponting,C.P.,
            Schuler,G., Schultz,J., Slater,G., Smit,A.F., Stupka,E.,
            Szustakowski,J., Thierry-Mieg,D., Thierry-Mieg,J., Wagner,L.,
            Wallis,J., Wheeler,R., Williams,A., Wolf,Y.I., Wolfe,K.H.,
            Yang,S.P., Yeh,R.F., Collins,F., Guyer,M.S., Peterson,J.,
            Felsenfeld,A., Wetterstrand,K.A., Patrinos,A., Morgan,M.J., de
            Jong,P., Catanese,J.J., Osoegawa,K., Shizuya,H., Choi,S. and
            Chen,Y.J.
  CONSRTM   International Human Genome Sequencing Consortium
  TITLE     Initial sequencing and analysis of the human genome
  JOURNAL   Nature 409 (6822), 860-921 (2001)
   PUBMED   11237011
  REMARK    Erratum:[Nature 2001 Aug 2;412(6846):565]
COMMENT     REFSEQ INFORMATION: The reference sequence is identical to
            GL000176.2.
            On or before Feb 3, 2014 this sequence version replaced
            gi:224514821, gi:224514822, gi:224514963, gi:224514964,
            gi:224514823.
            Assembly Name: GRCh38.p7 Primary Assembly
            The DNA sequence is composed of genomic sequence, primarily
            finished clones that were sequenced as part of the Human Genome
            Project. PCR products and WGS shotgun sequence have been added
            where necessary to fill gaps or correct errors. All such additions
            are manually curated by GRC staff. For more information see:
            http://genomereference.org.
            This sequence is part of a chromosome or linkage group.  Current
            annotation for this sequence is available on the chromosome or
            linkage group record.
FEATURES             Location/Qualifiers
     source          1..1939345
                     /organism="Homo sapiens"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:9606"
                     /chromosome="Y"
     assembly_gap    34822..84821
                     /estimated_length=50000
                     /gap_type="within scaffold"
                     /linkage_evidence="unspecified"
     assembly_gap    123872..212346
                     /estimated_length=88475
                     /gap_type="within scaffold"
                     /linkage_evidence="unspecified"
     assembly_gap    216277..216351
                     /estimated_length=75
                     /gap_type="within scaffold"
                     /linkage_evidence="unspecified"
ORIGIN      
        1 ctaaccctaa ccctaaccct aaccctaacc ctaaccctct gaaagtggac ctatcagcag
       61 gatgtgggtg ggagcagatt agagaataaa agcagactgc ctgagccagc agtggcaacc
      121 caatggggtc cctttccata ctgtggaagc ttcgttcttt cactctttgc aataaatctt
      181 gctattgctc actctttggg tccacactgc ctttatgagc tgtgacactc accgcaaagg
      241 tctgcagctt cactcctgag ccagtgagac cacaacccca ccagaaagaa gaaactcaga
      301 acacatctga acatcagaag aaacaaactc cggacgcgcc acctttaaga actgtaacac
      361 tcaccgcgag gttccgcgtc ttcattcttg aagtcagtga gaccaagaac ccaccaattc
      421 cagacacact aggaccctga gacaacccct agaagagcac ctggttgata acccagttcc
      481 catctgggat ttaggggacc tggacagccc ggaaaatgag ctcctcatct ctaacccagt
      541 tcccctgtgg ggatttaggg gaccagggac agcccgttgc atgagcccct ggactctaac
      601 ccagttccct tctggaattt aggggccctg ggacagccct gtacatgagc tcctggtctg
      661 taacacagtt cccctgtggg gatttaggga cttgggcctt ctgtctttgg gatctactct
      721 ctatgggcca cacagatatg tcttccaact tccctacaca ggggggactt caaagagtgc
      781 cttgagctga tctggtgatt gcttttttgt actgttattt atcttattct tttcattgtg
      841 aggtactgat gcaaacactt tgtacgaaaa ggtctttctc atctcgggag tccccgtcta
      901 tttgtcccgg tccctgttaa cccagtcccc gacaggagcc ccttctgcac cttgagctct
      961 caccactcac cgtccatcca gccccagctc tgcctgcaac ccacccatcc ctgggactcg
     1021 ggcctcccct ctctagtggt ctggtcatca ggccaggggc acgtggaaga agctatcgtg
     1081 gcaaagggag cagtcatatc cccaaaatct gtggttggtt taccaccacc atggaaaccc
     1141 cagggtggga ctctagtttc aggttggagc tgagccctgt cgggaatgag ctttccccag
     1201 ctatggcttc ttggggcccc tgtgccctga gctgtgtctc ccagcatcgg gtccccacca
     1261 tgcatatggc ccactcaggc acagtgccgc gatggctgca tgcgtgaggg gggcctgggc
     1321 ccagggctgg gagtcctttg tgtctcatgg ccatgattgt ccttccgagt atgatatggt
     1381 ggccaatttc ttttattctg tcgttcagag tgagtaaatg atgtagagtt catgcagaaa
     1441 aaaatacaac aaaaaccaag ggaacataga attggaaaac gcgtcacagc aatgagttaa
     1501 ataggtaaca aatttcatca tttgaagaaa gacttagagt gccaaaagtg cctcttaagt
     1561 ctcctttaaa aagtagcaaa attcatccct gaagaagcat cttggccttt ttcatgtact
     1621 cagagtgctg gtgaagaaca aagattgctg aaacattatg tacctaacag cgttacaggg
