all war and living in complete tribal independence under a
fully developed patriarchal system which at a later time became
blended with a communal form of government they were the
latest of all the eurcntean peoples to enter the sphere
of modem civilization their religion and their literature being as
compared with the other nations of recent date the eastern
branch of the slavs received its civilization and rehgion from
byzantium the western slavs from rome christianity made rapid headway
among them in spite of the fact that they seem
to have pos sessed a well developed naturecult xbout which
however we possess no definite information our materials are limited
to the names of vari ous deities worshipped among the
northern slavs while as to the mythology of the southern
branches of the race even such data is wanting among
the gods of the russian blavs were pcmu identified by
some with thor the north cm god of thunder dazbig
the day god wolos stribog and others svintovint or sviatovit
was the great god of the bahic slavs rijgen and
some who maintain thai along with their idolworship the slavs
possessed a belief in a supreme god would assign to
svintovint that role grimm erects svintovint pernu and a god
named radegasi into a trinity with functions corresponding to the
classic jupiter vulcan and mercury respectively other deities worshipped by
the slavs were prava the god of justice rugevit of
war triglaw lado and iada divinities o order ana love
dievana diana goddess of the woods and prija the scandinavian
freya among the silesian slavs the principles of light and
darkness were typified by the bielobog and the qiornobog the
while god and the black god the mythology of the
slavs was rich in deities of a lower order in
nymphs naiads and mountain sprites in goddesses of birth and
fate divinities of the hearth and the field in evil
demons and vampires the forms of the sla deities recall
to mind those of india mony to a belief entertained
by some of the slavs in the immortality of the
soul and a resur rection beyond the grave their principal
cele brations were the kobiada a feast held at the
beginning of the year when an interchange of presents was
customary the kupaio a feast that took place in honor
of the sun at the time of the summer solstice
and the trisna cele brated in honor of the dead
the functions of priest and ruler were combined in the
same from available data it is quite a hopeless task
to fix with any degree of certainly the ntmiber of
slavs in europe official statistics where issued are not always
reliable and independent authoritiee differ widely even on the quesdon
of how many slav languages there are it was not
until the first quarter of the 19th century that anv
serious attempt was made to estimate the slav populations s
chaff arik in 1826 arrived at a total of 55270000
in 1842 he made it 78000000 basing fais calculations on
these figures and those of the russian his torian pypine
prof louis leger of the insd tut de france struck
a total of 79550000 in 1868 zariankos russian geography 1891
gave a total of 101724000 while schraders atlas showed only
97000000 m niederle a bohemian authority estimated 139000000 in 1900
and reduced it to 138500000 in 1905 in 1907 a
distinguished russian scholar m florinsky arrived at 147146000 and calculated
that the annual birthrate of the slav race be ing
17 per cent it would increase by 2500000 per year
and would in consequence number 186000000 in 1915 and 200000000
in 1931 taking such figures as are available according in
each case to the bst census we find the slav
population of russia given as 92089733 austria 16959095 hungary 580190
serbia subjects only 2890602 bulgaria 3 203 810 montenegro about
500 000 a grand total of 121023430 most of these
statistics however were compiled in 1910 and do not include
the german poles nor the other slavs residing in germany
rumania turkey great britain etc only one census has been
taken in russia in 1897 during 1913 and 1914 there
were 1079 677 emigrants to the united states from coun
tries in europe having predominant slav popu lations mainly russia
and austria hungary while between 1911 and 1915 canada recdvea
144792 from those countries and numbers also went to south
america in the united states alone there are nearly 4000000
poles over 2000000 ciedis and slovaks and some 2000 000
jugo or southern slavs besides russians serbs etc the european
war and the balkan wars of 191213 exacted a heavy
toll of slav blood the great losses of russia on
the bat tlefields and in the anarchy following the revolution
the casualties among the slavs of the illfated austrohungarian armies
and the practical extermination of serbia besides bijl garian and
montenegrin losses must inevitably exert a seriously weakening influence upon
the slav race and disturb the value of statistics these
factors should be borne in mind with regard to the
following table collected in 1918 rusbuu 100000000 lictle riuuuu 30000000
pol 20000000 ciechiand stovtka 10000000 slovtob 1 300000 ciou 1
son 000 ssrba 4000000 bulgbf 4s00000 toul lt2jooao0 lanifiugea the
slavic tongues have been the subject of much controversy and
varied classification on this point as on that of vital
statistics several authorities themselves slavs differ josef dobrovsky a learned
czech d 1829 counted nine living languages and as many
slav nations in 1822 schaffarik in 1842 found six languages
and 13 dialects sreznevsky in 1343 discovered nine and schleicher
in 1865 counted eight jagitch made it eight in 1898
while mikbsitch and ffetituky cii v google the latter in
1907 came bade to nine ac cordii to more recent
research however con sidering the numerous separatist tendencicb the number
of slavic languages has been raised from ii to 14
without reckoning those which are extinct according to niederle there
are 1 the russian group regarded as two na tions
the great russians and the little rus sians the latter
including the southern rus sians ukrainians and ruthenes 2 ihe
polish proup 3 the lusatianserb group divided mto high and
low lusatian 4 tne czech roup in bohemia and moravia
from which the lovaks of hungary are more or less
divided according to political views 5 the slovene group without
separatist tendencies 6 the serbocroatic group representing serbs and croats
and the sohd bulgarian group homogeneous except for the macedonian
slavs of which some lean to the bulgarians some to
the serbs and others who until 1913 claimed a separate
or macedonian nationality another method of grouping is as follows
1 bul garian 2 serbocroatic 3 slovenian 2 and 3
sometimes being given as one group 4 russian including great
russian little russian and while russian 5 czechish with the
closely related slovak 6 sorb or wen dish and 7
polish bulgarian serbocroatian and russian have sometimes been classified into
a southeastern slav croup as against a west cm group
consisting of all the others to the latter group should
be added the extinct pola bian the oldest of the
slavic tongues is the old church slavic or old bulgarian
which is still the ritual language of the greek orthodox
church in russia bulgaria and serbia the slavic languages are
marked by a richness of vowel sounds and sibilants and
a high degree of inflection which in the noun possesses
seven cases and in the verb in spite of a
restricted niunber of tenses a large number of modal and
effective auxiliaries rendering possible the finest distinctions of meaning the
socalled cyrillic alphabet is used in me russian bul garian
and serbian but the old church slavic makes use also
of the glagolitic alphabet qv the polish croatian czech slovenian
and sorb employ the roman characters slavic miwic sentiment which
forms so prominent a trait in the slav character renders
the members of that race peculiarly subject to the influence
of music in russia the origins are found in the
folksongs which were greatly influenced by the music of the
church in the j 7th century western influences entered the
country and especially the italian which lasted well into the
19th century when we have the use of a national
school with the appearance of glinka qv the prevailing characteristic
of russian music whether classic or popular is an all
pervading tone of melancholy which has found its fullest expression
periiaps in the works of tschaikowsky polish music in many
respects resembling the russian differs from the latter in a
greater vivacity of movement and spirit the bohemian is the
third impor tant nabonal school of slavic music and one
which in recent years has surpassed the polish in productivity
and held its own with the rus sian for the
leading names in russian music sec in addition to those
already mentioned daawhyzshxy baiakirampv boihih riif skykoksoxofp rttbmsiqn abekski ta
neyeff for poland see chwin moszkow ski paderewskl for bohemia
see shetana dvomk panslaviam this name was originally given to
the agitation carried on by a great party in russia
with the object of uniting tie slav peoples of europe
under russian rule or influence the movement originated about 1830
when the polish revolution aroused slavic national consciousness it received
increased strength from the second polish revolt in 1863 congresses
of slav representatives from the different european countries were held
at prague in 1348 and moscow m 1867 outside of
russia the ideals of panslavism were favor ably received by
the slavs in bohemia silesia and croatiaslavonia where the members
of that race felt their national existence threatened by the
repressive policy of the government austrian hungarian or german as
the case might be panslavism was largely responsible for the
outbreak of the russoturkish war of 187778 when russia entered
the lists as the champion of the balkan slavs who
suffered under the tyranny of turkish rule russia defeated the
turks with the assistance of ru mania nonslav bulgaria serbia
and mon tenegro slav nations though the berlin congress demohshed
the treaty of san ste fano the four nations were
made practically independent of turkey and russia became the recognized
protector of the balkan slavs it must be added however
that this big broth erly policy was not unconnected with
the old russian ideal of paving the road to constanti
nople moreover this balkan policy of russia tan counter to
the interests of the austrohun garian monarchy also a great
slav power this antagonism rendered impossible any rap prochement between
russia and germany the latter being austrias ally in this
may be recognized the seeds of the european war nothing
short cif an absolute renunciation by russia of her panslav
policy in the balkans could remove the imssibility of an
ultimate rup ture with austria in course of lime pan
slavism broke out in a direction that was per haps
not anticipated by russia as the balkan states grew stronger
under the stimulus of national consciousness fostered by the crea
tion of national armies and more or less demo cratic
institutions they gradually realized their ability to shape their own
destinies while fully willing to accept all the advantages which
the protection of russia offered they were not prepared to
fall under russian dominion stambulofl in bulgaria pursued a strong
anti russian policy and the serbs cast longing eyes upon
the vision of an independent greater serbia including the austrian
provinces of bosniaherzegovina and their nationals in macedonia then still
turkish territory not improbably they also counted on the inclusion
of croatia slavonia and the dalmatian coast tine after the
longprophesied breakup of the austrohungarian empire bulgaria likewise had designs
on macedonia bohemia clamored for her ancient rights as a
kingdom and the poles sought the restoration of their xiuntry
partitioned between russia germany and aus tria an ambition at
all times rigorously sup pressed by those three powers russia
stood to google lose comparatively fittle fey an allround frffil
ment of these naiional aspirations to ausfria hungary it meant
a dissolution of the mon archy hence the general principle
may be accepted that aostro russian rivalry plus the conflicting
aims of austria and serbia pro vided fully onehalf of
the direct causes of the european war and that germany
contributed the other moiety by utilizing this antagonism to further
her own ambitions the situation was thus summarized by president
wilson on 14 june 1917 the war was begun by
the mili tary masters of germany who proved to be
also the masters of austriahungary the demands made by austria
upon serbia were a mere single step in a plan
which coto passed europe and asia it contem plated bindii
together czechs mag krs croats serbs rumanians bo mia the
stout little commonwealths of the balkans these people do not
wish to be united they ardently de ared to direct
thrir own affairs would be sat isfied only by undisputed
independence by the summer of 1918 the panslav move ment
had attained gigantic proportions thou entirely diverted from its original
aims of uni fication into a revolutionary scheme of inde
pendent separatism based on nationality no more appropriate title could
be applied to it a powerful impetus to the cause
was the offi cial sympathy extended to its representatives in
france america italy and great britain on 22 jan 1917
president wilson declared in favor of an autonomous poland the
crecho slovak and jugoslav agitation in the aus trian parliament
spread throughout the mon archy and was enthusiastically supported by
their nationals scattered throughout the allied countries already at the
beginning of the war thousands of austrian slavs whole regi
ments had gone over to the russians large numbers escaped
from the country and joined the allies in france and
italy on 6 jan 1918 a congress of czech deputies
reasserted their claims at prarue in april a similar gathering
was held at rome disorders spread through out bohemia and
other districts of the mon archy leading to a state
of siege around prague and the establishment of martial law
among the slovenes and slovaks on 4 may 1918 the
austrian reichsrat was abruptly closed by die emperor antigerman demonstrations
were severely suppressed and thousands interned barracks and public buildings
were set on fire and german newspaper ofiices sacked a
slo vene regiment mutinied and killed its german officers ciecho
slovak regiments fought the italian army and in russia against
the bol sheviki in new york kossovo day was commemorated
on 16 june 1918 attended by thousands of american slavs
slebp a state of rest for both body and mind
during which there is partial abeyance of volition and consciousness
with a relaxed condition of the body and a lessened
activity of certain of the vital functions the muscles do
less work in the way of voluntary contrac tions and
there is therefore a diminution in this feature of their
tonicity the respirations are less frequent and rhythmical occasionally there
ts a lon expiratory pause the output of carbon dioxide
is diminished more than the consumption of oxygen the pulse
is less fre quent the secretions are partially suspended and
the pupils of the eyes are contracted the whole body
is in a stale of increased vagus sleep is probably
due to a rhythmical cycle habit of millions of years
of evolution and is chiefly a tropism reaction to light
and tem perature impressions it has been biologically developed by
reason of its value as a resting period for less
active energy transformation all parts of the body require such
rest as sleep affords and share directly or indirectly in
its benefits for functional activity without peri ods of rest
results in an undue destruction of the tissues and an
excess of poisonous jroducts the essence of the sleepsiate is
functional rest and nutritive repair though the brain in repose
it nevertheless is in function during sleep just as much
as all the rest of the boltly this activity is
registered in dream activity some of which remain in consciousness
gen erally the more the body can be withdrawn from
outside influences the more readily is re freshing sleep obtained
sometimes pain assists to this end for example a man
is worried with business cares and has not slept well
of late one eveninfi he has a severe toothache which
demands his entire attention as the pain is relieved he
drops off into a quiet sleep and forgets his troubles
in unconsciousness the amount of sleep needed by different pe
sons varies with age and condition the greater part of
infancy is generally passed in slumber which is more profound
than that of adults lo middle life from six to
eit hours sleep a dav is necessary though it is
reported of frederick the great and napoleon that they slept
but three or four hours daily old persons fre quently
require seven or more hours sleep though some live healthfully
with but six occupation race sex climate and habit have
to do with the amount of sleep required brain workers
as a class take less sleep than labor ers sleep
is sounder and longer in cold climates and among northern
races women usually take more sleep than men the influ
ence of habit is noticeable when the demand for sleep
comes at a definite time or in the case of
those accustomed to sleep amid noisy surroundinffs and who cannot
readily sleep in a quiet restingplace the disorders of sleep
may be classified as follows 1 absence of sleep insomnia
vigilance 2 imperfect or partial sleep dreams sleepdrunkenness or somnolentia
nightterrors and nightmare 3 perverted or artificial sleep somnambulism hypnotism
frequent drowsiness and sleep morbid drowsi ness or somnolence paroxysmal
sleep epileptic sleeping attacks trance sleep cams cataphora lethargy sleepingsickness
of africa the causes of disordered sleep are many such
as brain affections bloodpoisoning pain indigestible food discomfort produced by
un due cold or heat mental excitement or worry overfatigue
febrile conditions sleeping in an uneasy position or with the
head too hiph or too low too little outdoor exercise
sleeping aniid unaccustomed surroundings the treatment of disturbed sleep sometimes
taxes the art of the physician mental repose bodily comfort
a suf sclent degree of warmth a certain amount of
tigue combined with perfect quietude are google slbepsr sleet essential
an evening walk a cup of hot milk or cocoa
or a weak stimulant just before re tiring massage counting
and verbal repetitionb are aids in producing sleep hypnotic medi
cines should be avoided if possible brisk exer consult powell
l p art of natural sleep new york 1908 bruce
h a sleep and sleeplessness boston 1915 sleeper a heavy
timber laid horizon tally at the base of a stnicture
specifically 1 a crossbeam or tie supporting the rails of
a railroad 2 in shipbuilding a heavy floor timber in
a ships bottom 3 in car pentry and building any
heavy horizontal beam on a ground floor sleepershark see shabks
sleeping beauty the a fainr tale probably founded on natures
long sleep in winter the earthgoddess falls into a deep
sleep from which she is aroused by the prince the
sun we may compare demeters search for her lost daughter
proserpine in the greek myth and the sleep of biynhild
stung to her sleep by the sleepthorn the two brothers
fotind in an egyptian papyrus of the 19lli dynasty the
time of seti ii contains similar incidents the spindle whose
prick causes die long slumber is a counterpart of the
arrow that wounds achilles the thorn that pricks sigurd and
the mistletoe fatal to baldur in surya bai from old
deecan days the mischief is done by the poisoned nail
of a demoa in the greek myth of orpheus eurydice
is stung by the serpent in a transylvania variant a
maiden spjns her golden hair in a cavern from which
she is rescued by a man who undergoes an hour
of torture for three nights the awak ening by a
kiss corresponds to sigurds rousing brynhild by his magic sword
sleepingsickness a peculiar dis order also called sleepingdisease african lethar
lethars negro lethargy and nelavan endemic especially in western africa
it is apparently infectious occurs mainly among negroes and is
said to be very fatal investi biiions by the english
government and by the iverpool school of tropical medicine show
that its prevalence has been exaggerated by the natives that
it has been confounded with other prevailing diseases which have
some of the same symptoms but are distinct affections the
natives in their dread of this malady are ready to
assert ihat a person having enlarged glands headache and a
dry skin and becoming thin and drowsy has sleepingsickness that
the disease prevails at times in certain localities and is
generally fatal is not disputed though continued and abnormal sleep
has not been present in all cases m christy in
july 1902 found an infected area in a strip of
coaslltline along the shore of victoria nyanza over 100 miles
in lenh and along the margins of all the islands
in the british portion of the vic toria nyanza cases
of the disease discovered back of this area were infected
he believes at the shore nearly all the cases of
sleeping mckness that he saw were in persons who had
lived on low swampy ground or near the water edge
in huts surrounded by bananaplants or forest growth compact villages
on dry land with but little surrounding foliage were not
seriously infected various theories as to the cause of the
dis ease have from lime to time been broached it
has been supposed to be due to foodintoxica tion like
pellagra ltqv or caused by one of the many animal
parasites common in africa disorders of circubtion mental depression bad
and insufficient food intestinal and blood para sites are predisposing
causes the recent in vestigations of bruce casteltani christy dut
ton forde and others show that sleepingsick ness is probably
caused by a parasite a spedes of trypanoboma which is
transdiitted from the sick to the healthy by a variety
of the tsetsefly this parasite enters the blooa and the
cerebro spinal fluid producing what is called by the recent
investigators human trypanosomiasis to distinguish it from the trypanosomiasis which
affects horses fish etc the species of tsetse fly in
question inhabits the places where sleep ingsickness is prevalent and
sambon believes that this fly is not only a carrier
of trypano somes but acts also as an intermediate host
and is troublesome to man at certain seasons autopsy in
cases of sleepingsickness shows chronic meningitis encephalitis meninmyelitis and trypanosomes
in the cerebro spinal fluid and blood the symptoms may
be divided into three stages one indefinite one of tremor
and a third stage of intense weakness true sleep is
not really a symptom of the disease there is at
first a disinclination to work or move about this is
followed by headache pains especially in the chest dullness slowness
in answering questions mumbling and a shuffling gait then there
are tremors of the tongue and hands glands may be
greatly enlarged but glandenlargement is common among the na tives
the pulse varies from 90 to 130 even ing temperature
is from 100 to 102 f with a morning fall
of 1 the patient becomes drowsy lethargic and very thin
and weak and takes to bed the temperature falls coma
ap pears and death occurs from convulsions or starvation the
disease usually lasts from four to eight months the researches
of ehrlich and others have devised chemical drugs usually containing
arsenic which have resulted in the killing of the parasite
in the body and thus in curing this disease consult
stedman refer ence handbook of medical sciences 1917 see salvarsan
sleepy hollow the valley of the pocantico creek half a
mile north of tarry town westchester county n y it
is best known as the scene of washington irvings legend
of sleepy hollow in which he so vividly describes the
quiet scenery of the valley and the quaint customs of
the old dutch set tlers the dutch church built in
1699 and the old mill conspicuous in the legend are
both standing and in the newer part of the church
yard cemetei7 is washington irvings grave near the mill is
the old philipse manon above the cemetery rises a knoll
which in 1779 was fortified by the continentals but was
never attacked sleet snow or hail either mingled with a
fine rain or in a partially melted condition be fore
the surface of the earth is reached sleet may be
produced by the simultaneous precipita tion of snow or tiail
from a superior and of d google slbioh sligo nm
from an inferior stratum of the atmos pheic its formation
is usually due however to the partial mehing of snow
or hail in pas sage throu an upper stratum of
air above 32 f and its subsequent refreezing upon traversing
a lower stiaium whose temperature is below the freezing poiill
sleigh a light vehicle on runners usually with shafts or
pole for horses designed for light loads or pleasure travel
over frozen snow m ice or over the bare ground
a heavy vehicle on runners is usually termed a sledge
as the stout traveling carriwe mounted on runners much used
in russia canada and other northern countries during winter instead
of slbmhbr slm6r adam jscobv amer ican soldier b montgomery
county pa 1828 4 fort laramie kan 7 oct 1868
he was graduated at west point in 1850 assied to
me artillery fought in the campaign against the seminole indians
in florida and in 185155 was engaged on frontier duty
in gilieornia he was assistant professor of geography and history
in 1855 at west point and of mathematics in l8565lt
in 1860 he was ordered to florida and was promoted
major in 1861 served for a time as inspectorgeneral of
the department of the ohio and in 1862 was attached
to general buells army he was appointed brigadiergen eral of
volunteers in 1862 and at the battle of stone river
31 dec 1862 he was severely wounded incapacitating him from
further active service in the war he was promoted lieutenant
colonel in 1864 and in 1865 was brevctted colonel and
brigadiergeneral in the regular army for gallantry he was mustered
out of the volunteer service in 1865 and assigned to
the command of fort laramie kan slicer sllser thomu soberti
amet ican unitarian clerman b washington 16 apru im7 d
29 may 1916 he was a metho dist minister for
10 years then entered die unitarian ministry and in 1897
was made pastor of the church of all souls new
york he is the author of doctrine of the unity
of god in the first three centuries 1893 the power
and promise of the liberal faith 1900 book of common
worship the great affirmations of religion 1900 one world at
a time 1902 the way to hap piness 1907 from
poet to premier 1909 he recdved the honorary degree of
doctor of divinity from brown university in 19t4 slickensides a
miners term for the stria furrows or polished surfaces covering
the walls of fissures and sometimes the surfaces of bed
rock they result from the friction of two portions of
rock moving one against the other imder great pressure the
occurrence is com mon being often found on the walls
of faults and joints sliderule an instrument for doing ariou5
mathematical operations in a me chanical way it consists of
two or more very accurately graduated and numbered pieces of
wood or other material one or more of which slides
in a groove in the other it may be flat
or cylindrical by shifting the movable slide or shdes a
variety of tedious arithmetical prob lems can be conveniently solved
it is almost indispensable to the draftsman and machine designer
slidell blld1 john american pou ian b new york 1793
d london 29 july 1871 he was graduated at cohmibia
in sl6 studied law and in 1819 removed to new
or leans from 1829 to 1833 be served as united
states district attorney for lotiisiana was a member of congress
184245 and in 1845 was apjxiinted minister to mexico but
was not re ceived by the mexican government in 1853
he entered the united states senate but resigned when louisiana
seceded in 1861 in september of that year he was
appointed as associate of james m mason qv commissioner of
the confederate states to france the two com missioners ran
the blockade of charleston s c and sailed from havana
on the english steamer trent the trent was overhauled 8
november by capt charles wilkes qv with the san jacinlo
of the united states navy the two commissioners were arrested
and held for a while as tuisoners at fort warren
in boston harbor the act of wilkes was disavowed by
the united states upon demand of the britisn government and
1 jan 1862 the commissioners sailed for england slidells mission
which be sides other tmngs contemplated recognition of the confederacy
by the french government failed in its object france refusing
to move either in that matter or in making a
commercial convention without the cooperalion of eng land he was
successful hawever in securing a large loan for the confederate
states after the war sudell settled in london see tkekt
ajtaih sliding n economict 1 a scale o eiccs for
manufactured goods which is regu ted by the rise and
fall in the price of the raw material 2 a
scale of wages which rises and falls in proportion to
the rise or fall in e market value of the
goods produced or some other varying condition slidingkebl see csmseboaul
slieven sleven sliven or 8livno bnaria in rumelia 70 miles
north of adria nople near the famous iron iate defile
