functional rest and nutritive repair though the brain in repose
it nevertheless is in function during sleep just as much
as all the rest of the boltly this activity is
registered in dream activity some of which remain in consciousness
gen erally the more the body can be withdrawn from
outside influences the more readily is re freshing sleep obtained
sometimes pain assists to this end for example a man
is worried with business cares and has not slept well
of late one eveninfi he has a severe toothache which
demands his entire attention as the pain is relieved he
drops off into a quiet sleep and forgets his troubles
in unconsciousness the amount of sleep needed by different pe
sons varies with age and condition the greater part of
infancy is generally passed in slumber which is more profound
than that of adults lo middle life from six to
eit hours sleep a dav is necessary though it is
reported of frederick the great and napoleon that they slept
but three or four hours daily old persons fre quently
require seven or more hours sleep though some live healthfully
with but six occupation race sex climate and habit have
to do with the amount of sleep required brain workers
as a class take less sleep than labor ers sleep
is sounder and longer in cold climates and among northern
races women usually take more sleep than men the influ
ence of habit is noticeable when the demand for sleep
